{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Bench2Agent Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"]
    }
  ]
}
